events
{
}

http
{
    #maps file extension to MIME types
    #.html-text./html, .css-text/css
    include /etc/nginx/mime.types;
    server
    {
        listen 443 ssl;
        server_name jyap.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/self.crt;
        ssl_certificate_key /etc/ssl/self.key;

        root /var/www/html;

        index index.php index.html index.htm;

        #serve file, or folder index, or route to index.php with query parameters
        location /
        {
            try_files $uri $uri/ /index.php?$args;
        }

        #matches all PHP files
        location ~ \.php$
        {
            #loads standard FastCGI params for NGINX-php-fpm communication
            include fastcgi_params;
            #tells php-fpm the full path of the PHP file to execute
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #forwards php requests to FastCGI backend
            fastcgi_pass wordpress:9000;
        }
    }
}